<snippet>
	<content><![CDATA[
vll FF( string A ){
   vll LPB (sz(A),0) ;    
   ll i = 1 , len = 0 ;   
   while(i < sz(A) ) // Len always holds the value of the previous LPB 
   {
        if ( A[i] is A[len]) 
            LPB[i++] = ++len ;         
        else   
            if ( len is 0 )            
                LPB[i++] = 0 ; 
            else 
                len = LPB[len-1] ;           
   }
   return LPB ; 
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>FF</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
